# Spotify API keys

SPOTIFY_ID=5644d249e79647a3a34d5bc2cfe65a22
SPOTIFY_SECRET=ba52e00ec05d47d594b5ce330f4d224f

# Twitter API keys

  TWITTER_CONSUMER_KEY=T5sk94kN0yaQANUsGRRgIILWC
  TWITTER_CONSUMER_SECRET=3jq7CDFspYjLDbJvH7pFQewdCPElkLJEItoeOlTP4XdrSRaxfC
  TWITTER_ACCESS_TOKEN_KEY=1008341472008077312-4EWMJfHoxvTJrzom95fnOQ1zZyrnZs
  TWITTER_ACCESS_TOKEN_SECRET=4o8Zky37JzGsh0Rtz4zmjdzOU1Dpz9pSOKwYXAvy76wtk